<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devices-width, initial-scale=1">
	<title>Module2</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<h1>Our Menu</h1>
	
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section>		
				<h2 id="h21">Chicken</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum, cum? Earum, repellendus? Voluptatem amet enim facilis tenetur, maxime est exercitationem, officia ratione voluptatum! Possimus provident, error quos vitae ut!</p>
			</section>
		</div><!--
		--><div class="col-lg-4 col-md-6 col-sm-12">
				<section>
					<h2 id="h22">Beef</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum similique dolor praesentium, earum voluptatum dolorem ipsum odio quod ipsam deleniti soluta nobis nihil esse sint, eveniet magnam nam eum.</p>
				</section>
			</div><!--
		--><div class="col-lg-4 col3-md-12 col-sm-12">
				<section>
					<h2 id="h23">Sushi</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quas ducimus dolores labore alias beatae? Consequatur dolorum sed sapiente accusamus quos architecto at sint ullam expedita ipsa. Perspiciatis, odio a.</p>
				</section>
			</div>
	</div>

</body>
</html>